<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myColor"
    tools:context=".MainActivity">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/myColor1"
        android:text="@string/tv_intents"
        android:textColor="@color/myColor"
        android:textSize="30sp"
        android:paddingStart="12dp"
        tools:ignore="MissingConstraints,RtlSymmetry" />

    <EditText
        android:id="@+id/text1"
        android:drawableStart="@drawable/ic_mail2"
        android:paddingStart="12dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="20dp"
        android:background="@drawable/et_design"
        android:gravity="center"
        android:hint="mail       "
        android:inputType="textEmailAddress"
        android:textColor="#000000"
        android:textColorHint="#BDC1BD"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="Autofill,HardcodedText,RtlSymmetry,TextContrastCheck" />

    <EditText
        android:id="@+id/text2"
        android:drawableStart="@drawable/ic_theme"
        android:paddingStart="12dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="20dp"
        android:background="@drawable/et_design"
        android:gravity="center"
        android:hint="theme      "
        android:inputType="text"
        android:textColor="#000000"
        android:textColorHint="#BDC1BD"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        tools:ignore="Autofill,HardcodedText,RtlSymmetry,TextContrastCheck" />

    <EditText
        android:id="@+id/text3"
        android:drawableStart="@drawable/ic_text"
        android:paddingStart="12dp"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="20dp"
        android:background="@drawable/et_design"
        android:hint="text        "
        android:gravity="center"
        android:textSize="20sp"
        android:textColorHint="#BDC1BD"
        android:textColor="#000000"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        tools:ignore="Autofill,HardcodedText,RtlSymmetry" />
    
    <com.google.android.material.button.MaterialButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        app:cornerRadius="10dp"
        android:hint="@string/tv_send"
        android:textColorHint="@color/white"
        android:textSize="30sp"
        android:backgroundTint="#3A63AE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        android:onClick="onSendClick"/>

</androidx.constraintlayout.widget.ConstraintLayout>